<html>
  <head>
    <meta charset="utf-8">
    <title>Agile Tour Sherbrooke</title>

    <meta name="description" content="Plus grand événement Agile à Sherbrooke présentant une série de conférences sur le thème de l'Agilité.">
    <meta name="keywords" content="agile tour sherbrooke événement conférence">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-112909617-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-112909617-2');
    </script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style type="text/css">
      /* BEGIN - HEADER */
      header {
        background: #000;
        background: url(assets/header-background.png);
        background-size: cover;
        background-position-x: 33%;
        position: relative;
        height: 554px;
      }

      @media (max-width: 600px) {
        header {
          height: 300px;
        }
      }

      @media (min-width: 600px) and (max-width: 992px) {
        header {
          height: 410px;
        }
      }

      header .header-title {
        float: right;
        z-index: 1;
      }

      header .header-title img {
        margin-top: 200px;
        max-width: 600px;
        width: 100%;
        float: right;
      }

      @media (max-width: 480px) {
        header .header-title img {
          margin-top: 80px;
        }
      }

      @media (min-width: 480px) and (max-width: 600px) {
        header .header-title img {
          margin-top: 65px;
          max-width: 450px;
        }
      }

      @media (min-width: 600px) and (max-width: 992px) {
        header .header-title img {
          margin-top: 135px;
          max-width: 500px;
        }
      }

      .btn {
        float: right;
        margin-top: 8px;
        border-radius: 3px;
        font-weight: 600;
        height: 42px;
        line-height: 28px;
        max-width: 286px;
        width: 100%;
        z-index: 2;
        text-transform: uppercase;
      }

      @media (max-width: 480px) {
        .header-title .btn {
          position: fixed;
          bottom: 0;
          left: 0;
          margin: 0;
          max-width: 480px;
          border-radius: 0;
        }
      }

      header .header-footer {
        position: absolute;
        bottom: -5px;
        width: 100%;
        z-index: 0;
      }
      /* END - HEADER */

      @media (min-width: 992px) {
        .summary .row > div:first-of-type {
          margin-bottom: 2rem;
        }
      }

      @media (min-width: 576px) {
        .row > div:first-of-type.col-sm-12 {
          margin-bottom: 2rem;
        }
      }

      .summary .btn {
        float: none;
        max-width: 360px;
      }

  main .keynote {
      background: #efefef;
 }
  main .keynote .keynote-header {
      display: block;
      position: relative;
      margin: -80px auto 20px;
      width: 100%;
      max-width: 500px;
 }
  @media (max-width: 600px) {
      main .keynote .keynote-header {
          margin-top: -40px;
          max-width: 280px;
     }
 }
  @media (min-width: 600px) and (max-width: 992px) {
      main .keynote .keynote-header {
          margin-top: -50px;
          max-width: 360px;
     }
 }
  main .keynote .keynote-picture {
      max-width: 270px;
      width: 100%;
      border-radius: 50%;
 }

 .keynote-subtitle {
  text-align: center;
 }

 .more-info {
   font-weight: bold;
 }

  @media (max-width: 992px) {
      main .keynote .keynote-title, main .keynote .keynote-subtitle, main .keynote .keynote-text {
          text-align: center;
     }
 }
  main .keynote .keynote-footer {
      margin-top: 40px;
      width: 100%;
 }
  main .schedule {
      background: #029abf;
 }
  main .schedule table {
      border-collapse: separate;
      border-spacing: 8px;
      margin: 0 -8px;
      width: 100%;
 }
  main .schedule table th, main .schedule table td {
      border-radius: 3px;
      height: 50px;
      padding: 4px 8px;
      text-align: center;
      vertical-align: middle;
 }
  main .schedule table th, main .schedule table td:first-child {
      color: #fff;
      font-size: 18px;
      font-weight: bold;
 }
  main .schedule table td:first-child {
      padding-left: 0;
      text-align: right;
      width: 135px;
 }
  main .schedule table td:not(:first-child) {
      background: white;
 }
  main .schedule table td[colspan]:not(.keynote):not(.closure) {
      background: rgba(0, 0, 0, 0.14);
      color: white;
 }
  main .summary {
      background: #fff;
      margin: 30px 0;
 }
  @media (max-width: 992px) {
      main .summary {
          text-align: center;
     }
      main .summary ul {
          list-style: none;
          padding: 0;
     }
      main .summary ul li {
          padding: 2px 0;
     }
 }
  main .summary h1 {
      margin-left: -4px;
 }
  main .summary h1 i {
      font-size: 36px;
      position: relative;
      top: 6px;
 }
  main .summary h1 i.icon-margin {
      margin-right: 4px;
 }
  @media (max-width: 600px) {
      main .summary .table-container {
          overflow-x: scroll;
          margin-left: 82px;
     }
      main .summary .table-container table {
          margin-left: -15px;
     }
      main .summary .table-container td:first-child, main .summary .table-container th:first-child {
          position: absolute;
          width: 75px;
          left: 15px;
     }
 }
  main .summary table {
      border-collapse: separate;
      border-spacing: 8px;
      margin: 24px -4px 0;
      width: 100%;
 }
  main .summary table th, main .summary table td {
      border-radius: 3px;
      height: 50px;
      padding: 4px 8px;
      text-align: center;
      vertical-align: middle;
 }
  main .summary table th {
      padding-bottom: 12px;
      padding-top: 12px;
      vertical-align: top;
 }
  main .summary table th:first-child {
      background: transparent;
 }
  main .summary table th, main .summary table td:first-child {
      background: rgba(41, 67, 80, 0.54);
      color: #fff;
      font-weight: bold;
 }
  main .summary table td:not(:first-child) {
      background: rgba(0, 0, 0, 0.07);
      width: 21%;
 }
  main .summary table td[colspan]:not(.keynote):not(.closure) {
      background: rgba(41, 67, 80, 0.16);
 }
  main .summary table td {
      color: #294350;
 }
  main .summary table td.keynote.clickable {
      height: 110px;
      transition: all 0.25s ease-in;
 }
  main .summary table td.keynote.clickable:hover {
      background: #294350 !important;
      color: white !important;
      cursor: pointer;
 }
  main .summary table td.clickable:not(.keynote) {
      height: 220px;
      transition: all 0.25s ease-in;
 }
  main .summary table td.clickable:not(.keynote):hover {
      background: #294350 !important;
      color: white !important;
      cursor: pointer;
      position: relative;
      transform: scale(1.025);
 }
 main .summary table td.clickable:hover a {
   color: white;
 }
  main .summary table td .title {
      font-weight: bold;
      font-size: 14.5px;
 }
  main .summary table td .presenter {
      font-size: 13px;
 }
  main .summary table td .company {
      font-size: 11px;
      opacity: 0.69;
 }

     td.clickable {
       padding: 0 !important;
       position: relative;
     }

      td.clickable a  {
        text-decoration: none;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
      }

      td.clickable a > div {
        padding: 4px 8px;
      }

      td.clickable a div div {
        padding: 2px;
      }

  main .summary .include {
      margin-top: 2rem;
 }

 .bolder {
   font-weight: bolder;
 }

  header {
    font-weight: bold;
  }

  h1 {
    color: #333333;
  }

  .forthcoming {
    font-style: italic;
    color: #888;
  }

  .bold {
    font-weight: bold;
  }

  .summary table td:first-child {
    padding: 0.5rem 0 0 0;
    vertical-align: top;
  }

  [tooltip]{
  position:relative;
  display:inline-block;
}

[tooltip]:hover::after,
[tooltip]:hover::before {
 opacity:1;
 transition-delay: 0.25s;
 }

[tooltip]::before {
    content: "";
    position: absolute;
    top:-6px;
    left:50%;
    transform: translateX(-50%);
    border-width: 4px 6px 0 6px;
    border-style: solid;
    border-color: rgba(0,0,0,0.7) transparent transparent     transparent;
    z-index: 99;
    opacity:0;
}

[tooltip-position='right']::before{
  left:100%;
  top:50%;
  margin-left:1px;
  transform:translatey(-50%) rotate(90deg)
}

[tooltip]::after {
    content: attr(tooltip);
    font-family: var(--font-family-sans-serif);
    position: absolute;
    left:50%;
    top:-6px;
    transform: translateX(-50%)   translateY(-100%);
    background: rgba(0,0,0,0.7);
    text-align: center;
    color: #fff;
    padding:4px 2px;
    font-size: 12px;
    min-width: 80px;
    border-radius: 5px;
    pointer-events: none;
    padding: 4px 4px;
    z-index:99;
    opacity:0;
}

[tooltip-position='right']::after{
  left:100%;
  top:50%;
  margin-left:8px;
  transform: translateX(0%)   translateY(-50%);
}

[tooltip-position='bottom']::before{
  top:100%;
  margin-top:8px;
  transform: translateX(-50%) translatey(-100%) rotate(-180deg)
}

[tooltip-position='bottom']::after{
  top:100%;
  margin-top:8px;
  transform: translateX(-50%) translateY(0%);
}

[tooltip-position='left']::before{
  left:0%;
  top:50%;
  margin-left:-12px;
  transform:translatey(-50%) rotate(-90deg)
}
[tooltip-position='left']::after{
  left:0%;
  top:50%;
  margin-left:-8px;
  transform: translateX(-100%)   translateY(-50%);
}

[tooltip]:hover::after,
[tooltip]:hover::before,
[tooltip]:focus::after,
[tooltip]:focus::before {
   opacity: 1;
}

[tooltip]:hover::after,
[tooltip]:focus::after {
   width: 25vw;
   white-space: pre-wrap;
}

.pastille {
  position: absolute; bottom: 5; right: 40%;
  width:40px; height:10px;
  border-radius: 4px;

}
.pastillelegend {
  display:inline-block; margin-right: 1em;
  width:40px; height:10px;
  border-radius: 4px;
}

.niveau1 {
  background-color:#00cc00;
}
.niveau2 {
  background-color:#cccc00;
}
.niveau3 {
  background-color:#ff6600;
}
.niveau4 {
  background-color:#3399ff;
}
      /* BEGIN - FOOTER */
      .row {
        justify-content: center;
      }

      .partners {
        background: #294350;
        color: #fff;
        padding-bottom: 50px;
      }

      .partners-header {
        width: 100%;
        margin-bottom: 20px;
      }

      .partner-divider {
        border-top: 1px solid rgba(255, 255, 255, 0.21);
        border-bottom: 1px solid rgba(0, 0, 0, 0.14);
        width: 60%;
      }

      @media (max-width: 992px) {
        .partner-divider {
          width: 80%;
        }
      }

      .partners h2 {
        font-size: 2rem;
      }

      .partners h3 {
        font-size: 1.5rem;
        text-transform: uppercase;
      }

      img.partner {
        width: 100%;
        object-fit: contain;
      }

      .platinum {
        color: #e5e4e2;
      }

      .platinum img {
        max-height: 12vw;
      }

      .or {
        color: #ffd700;
      }

      .or img {
        max-height: 10vw;
      }

      .silver {
        color: #C0C0C0;
      }

      .silver img {
        max-height: 8vw;
      }

      .bronze {
        color: #CD7F32;
      }

      .bronze img {
        max-height: 6vw;
      }
      /* END - FOOTER */

      body {
        overflow-x: hidden;
      }

      .parcours, .commanditaire {
        display: block;
      }

      .parcours {
        font-size: 1.5rem;
        white-space: nowrap;
      }

      .parcours i {
        font-size: 1rem;
      }

      .commanditaire {
        font-style: italic;
        font-size: 0.85rem;
        color: #efefef;
      }

      .partners .col-6,
      .partners .col-4,
      .partners .col-3,
      .partners .col-2 {
        display: flex;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header-title">
          <img src="assets/header-title.png">
        </div>
      </div>
      <img class="header-footer" src="assets/header-footer.png">
    </header>
    <main>
      <div class="keynote">
        <img class="keynote-header" src="assets/keynote-header.png">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-4 col-lg-3 text-center">
            </div>
            <div class="col-sm-12 col-md-8 col-lg-9">
              <h1 class="keynote-title text-primary"></h1>
              <h3 class="keynote-subtitle text-accent uppercase"></h3>
              <p class="keynote-text">
                Avez-vous hâte de voir qui sera notre conférencier principal pour cette année?
                <br>
                Surveillez notre site Web ainsi que les médias sociaux, nous l'annoncerons prochainement!
              </p>
            </div>
          </div>
        </div>
        <img class="keynote-footer" src="assets/keynote-footer.png">
      </div>
      <div class="summary">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-8">
              <div>
                <h1 class="title text-accent">
                  <i class="material-icons icon-margin">today</i>Événement
                </h1>
                <h3 class="text-primary bolder uppercase">Vendredi 8 mai 2020</h3>
                <p>
                  L'Agile Tour Sherbrooke est un événement annuel offrant l'opportunité d'assister
                  a plusieurs conférences autour du sujet de la méthodologie Agile dans le domaine des TI.
                </p>
              </div>
              <div>
                <h1 id="Horaire" class="title text-accent">
                  <i class="material-icons icon-margin">schedule</i>Horaire des conférences
                </h1>
                <p>
                  Nous effectuons présentement un appel au conférencier. Si vous êtes intéressé de participer, veuillez remplir notre guide de soumission en lien.
                </p>
                <p>
                  Merci de votre intérêt.
                </p>
                <a class="more-info" href="https://mailchi.mp/ebb107a0d8ab/agile-tour-sherbrooke-appel-aux-confrenciers-2708469">Pour répondre à l'appel ➔</a>
                <p>
                  Nous devrions être en mesure de publier les détails des conférences retenues à partir
                  de la semaine du <b>16 mars 2020</b>. Restez des nôtres!
                </p>
                <div class="table-container">
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-4">
              <div class="row">
                  <div class="col-sm-12 col-md-6 col-lg-12">
                      <h1 class="title text-accent">
                          <i class="material-icons icon-margin">location_on</i>Emplacement
                        </h1>
                        <h3 class="text-primary bolder uppercase">Delta Sherbrooke</h3>
                        <div>
                          <a class="text" href="https://goo.gl/maps/wRrZj14p5AF2" target="_blank">
                            2685 Rue King Ouest<br>
                            Sherbrooke (Québec)&nbsp;&nbsp;J1L 1C1
                          </a>
                        </div>
                  </div>
                  <div class="col-sm-12 col-md-6 col-lg-12">
                  </div>
                  <div class="col-sm-12 col-md-6 col-lg-12">
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="partners text-center">
      <img class="partners-header" src="assets/partners-header.png">
      <div class="container">
        <h2 id="Partenaires">Partenaires</h2>
        <div class="platinum">
          <h3 class="partners-title platinum">Platine</h3>
          <div class="row">
            <div class="col-6">
              <a href="https://pyxis-studio.com/fr/" rel="noopener" target="_blank">
                <img class="partner" src="assets/partners/white/pyxis-studio-logo.png" />
              </a>
            </div>
            <div class="col-6">
              <a href="https://www.kezber.com/fr/" rel="noopener" target="_blank">
                <img class="partner" src="assets/partners/white/kezber-logo.png" />
              </a>
            </div>
          </div>
        </div>
        <hr class="partner-divider">
        <div class="or">
          <h3 class="partners-title">Or</h3>
          <div class="row">
            <div class="col-4">
              <a href="https://www.usherbrooke.ca/" rel="noopener" target="_blank">
                <img class="partner" src="assets/partners/white/universite-de-sherbrooke-logo.png" />
              </a>
            </div>
            <div class="col-4">
              <a href="https://www.sherweb.com/fr/" rel="noopener" target="_blank">
                <img class="partner" src="assets/partners/white/sherweb-logo.png" />
              </a>
            </div>
            <div class="col-4">
              <a href="https://sherbrooke-innopole.com/fr/" rel="noopener" target="_blank">
                <img class="partner" src="assets/partners/white/sherbrooke-innopole-logo.png" />
              </a>
            </div>
            <div class="col-4">
              <a href="https://www.cgi.com/fr" rel="noopener" target="_blank">
                <img class="partner" src="assets/partners/white/cgi-logo.png" />
              </a>
            </div>
          </div>
        </div>
        <hr class="partner-divider">
        <div class="silver">
          <h3 class="partners-title silver">Argent</h3>
          <div class="row">
            <div class="col-6">
              <p>Consultez le <a href="https://docs.google.com/document/d/19_sh979fHZXN1eeOAiu9Zwmn4hYoa0uBxcoEyvehS5Y" rel="noopener" target="_blank">plan de commandites</a> et communiquez avec nous à <a href="mailto:agiletour@agilesherbrooke.ca">agiletour@agilesherbrooke.ca</a> afin de réserver votre place comme commanditaire ou afin d'obtenir plus d’informations sur le plan de commandites.</p>
            </div>
          </div>
        </div>
        <hr class="partner-divider">
        <div class="bronze">
          <h3 class="partners-title">Bronze</h3>
          <div class="row">
            <div class="col-6">
              <p>Consultez le <a href="https://docs.google.com/document/d/19_sh979fHZXN1eeOAiu9Zwmn4hYoa0uBxcoEyvehS5Y" rel="noopener" target="_blank">plan de commandites</a> et communiquez avec nous à <a href="mailto:agiletour@agilesherbrooke.ca">agiletour@agilesherbrooke.ca</a> afin de réserver votre place comme commanditaire ou afin d'obtenir plus d’informations sur le plan de commandites.</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
